﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Classes">
      <UniqueIdentifier>{3a359929-c04f-4a2b-b92f-36ebec14abdd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global">
      <UniqueIdentifier>{3c5ba321-0b8e-42d0-92a8-432aa76e820d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Define">
      <UniqueIdentifier>{4dd92e00-d8a0-4da5-927d-8c94a7ca9fdc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility">
      <UniqueIdentifier>{5e463fa8-6f8d-4dae-9b12-99ab12e68369}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Structure">
      <UniqueIdentifier>{1f06cad2-8424-484a-b747-bc1c2f4f430e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Function">
      <UniqueIdentifier>{4358c075-da42-4dc5-a2db-52934bc1ac06}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Math">
      <UniqueIdentifier>{947795fd-ec22-48c4-b3ab-e08787aaed63}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Base">
      <UniqueIdentifier>{4a52b6c7-46bb-4961-933b-6ecd51f92c2c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Manager">
      <UniqueIdentifier>{6b1b7715-9f70-4315-ba3d-1d697843ec67}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Interface">
      <UniqueIdentifier>{b34755fd-5c8d-408a-9690-a4df8ed29164}</UniqueIdentifier>
    </Filter>
    <Filter Include="리소스 파일\Shaders">
      <UniqueIdentifier>{7abb9131-eaeb-42e1-ab8a-d618f47c32ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="리소스 파일\Textures">
      <UniqueIdentifier>{23e54906-e225-4a22-b64b-6484f1daa6e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Object">
      <UniqueIdentifier>{c78885db-ecc3-47be-a912-08c40d71ea37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Render">
      <UniqueIdentifier>{7a24edc2-782c-4d79-b8d0-df43d4c6e81f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Debug">
      <UniqueIdentifier>{0f23df3a-789f-44c2-b299-665f55e493d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="리소스 파일\Shaders\Default">
      <UniqueIdentifier>{0d68e2bd-12ec-45be-b345-861bdb990728}</UniqueIdentifier>
    </Filter>
    <Filter Include="리소스 파일\Meshes">
      <UniqueIdentifier>{104967d6-6d1b-4ae0-8d43-8e286b4f1829}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Skinned">
      <UniqueIdentifier>{1647a512-315d-42ea-a897-3a4d445fd68c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Sound">
      <UniqueIdentifier>{6076c83e-b512-41c2-beb7-d04e6de3772e}</UniqueIdentifier>
    </Filter>
    <Filter Include="리소스 파일\Sounds">
      <UniqueIdentifier>{5d5f57bd-0632-4326-a2da-5c1a3650c337}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Global\Utility\Particle">
      <UniqueIdentifier>{0f8754a5-c2a2-458b-b427-c4414ac50a8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Monster">
      <UniqueIdentifier>{e10ef89c-fd03-47ad-b8bf-2948eca11879}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Player">
      <UniqueIdentifier>{286a3db7-811b-4869-90b1-6a8afe68096b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Npc">
      <UniqueIdentifier>{97e00f1d-1905-48af-942b-013bfaf3841e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Item">
      <UniqueIdentifier>{f9b57aa3-f7e5-4e10-8072-1e0d3f4ca64d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Map">
      <UniqueIdentifier>{8a2da382-aa0a-4a9d-9323-0af14f062bd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\Scene">
      <UniqueIdentifier>{c6776a63-3800-401c-a378-46cdf19a8b4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\System">
      <UniqueIdentifier>{044d2377-135e-4f21-ade7-d8bf62cd6510}</UniqueIdentifier>
    </Filter>
    <Filter Include="Classes\UI">
      <UniqueIdentifier>{9c2d87dd-76fc-4466-bbab-bdb529f8556e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Classes\Global\Define\KGlobalDefine.h">
      <Filter>Classes\Global\Define</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Structure\CArrayList.h">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Structure\CLinkedList.h">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Structure\CHash.h">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Function\GlobalFunction.h">
      <Filter>Classes\Global\Function</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Structure\CBinaryTree.h">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Structure\CPriorityQueue.h">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Math\CVector.h">
      <Filter>Classes\Global\Utility\Math</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Math\CMatrix.h">
      <Filter>Classes\Global\Utility\Math</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Base\CWindowApplication.h">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Interface\IWindowMessageHandler.h">
      <Filter>Classes\Global\Utility\Interface</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\CWindowManager.h">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\CTimeManager.h">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Interface\IUpdateable.h">
      <Filter>Classes\Global\Utility\Interface</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\CInputManager.h">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Base\CDirect3DApplication.h">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\CDeviceManager.h">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Interface\IRenderable.h">
      <Filter>Classes\Global\Utility\Interface</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Base\CObject.h">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Object\CCamera.h">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Base\CRenderObject.h">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Render\CShader.h">
      <Filter>Classes\Global\Utility\Render</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\CResourceManager.h">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Debug\CGrid.h">
      <Filter>Classes\Global\Utility\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Debug\CGizmo.h">
      <Filter>Classes\Global\Utility\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Object\CLight.h">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Render\CMesh.h">
      <Filter>Classes\Global\Utility\Render</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Object\CStaticMesh.h">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Skinned\CAllocateHierarchy.h">
      <Filter>Classes\Global\Utility\Skinned</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Object\CSkinnedMesh.h">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Skinned\CAnimationController.h">
      <Filter>Classes\Global\Utility\Skinned</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Object\CTerrain.h">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\CSoundManager.h">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Sound\CSound.h">
      <Filter>Classes\Global\Utility\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Particle\CParticleEmitter.h">
      <Filter>Classes\Global\Utility\Particle</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Object\CParticleSystem.h">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Debug\CDebugRenderer.h">
      <Filter>Classes\Global\Utility\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Debug\CLine.h">
      <Filter>Classes\Global\Utility\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Scene\CTestScene.h">
      <Filter>Classes\Scene</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Player\Player.h">
      <Filter>Classes\Player</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Monster\Monster.h">
      <Filter>Classes\Monster</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Base\CUIObject.h">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\UI\CUIImage.h">
      <Filter>Classes\UI</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\UI\CUIWindow.h">
      <Filter>Classes\UI</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\UI\CUIButton.h">
      <Filter>Classes\UI</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\UI\CUIProgressBar.h">
      <Filter>Classes\UI</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Map\CMap.h">
      <Filter>Classes\Map</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\UI\CUIItemShutCut.h">
      <Filter>Classes\UI</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Item\CItem.h">
      <Filter>Classes\Item</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\CBattleManager.h">
      <Filter>Classes\System</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\CUIManager.h">
      <Filter>Classes\System</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\CSceneManager.h">
      <Filter>Classes\System</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Global\Utility\Manager\FSoundManager.h">
      <Filter>Classes\System</Filter>
    </ClInclude>
    <ClInclude Include="Classes\Map\CTown.h">
      <Filter>Classes\Map</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Classes\Example.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Function\GlobalFunction.cpp">
      <Filter>Classes\Global\Function</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Math\CVector.cpp">
      <Filter>Classes\Global\Utility\Math</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Math\CMatrix.cpp">
      <Filter>Classes\Global\Utility\Math</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Base\CWindowApplication.cpp">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\CWindowManager.cpp">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\CTimeManager.cpp">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\CInputManager.cpp">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Base\CDirect3DApplication.cpp">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\CDeviceManager.cpp">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Base\CObject.cpp">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Object\CCamera.cpp">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Base\CRenderObject.cpp">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Render\CShader.cpp">
      <Filter>Classes\Global\Utility\Render</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\CResourceManager.cpp">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Debug\CGrid.cpp">
      <Filter>Classes\Global\Utility\Debug</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Debug\CGizmo.cpp">
      <Filter>Classes\Global\Utility\Debug</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Object\CLight.cpp">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Render\CMesh.cpp">
      <Filter>Classes\Global\Utility\Render</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Object\CStaticMesh.cpp">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Skinned\CAllocateHierarchy.cpp">
      <Filter>Classes\Global\Utility\Skinned</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Object\CSkinnedMesh.cpp">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Skinned\CAnimationController.cpp">
      <Filter>Classes\Global\Utility\Skinned</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Object\CTerrain.cpp">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\CSoundManager.cpp">
      <Filter>Classes\Global\Utility\Manager</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Sound\CSound.cpp">
      <Filter>Classes\Global\Utility\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Particle\CParticleEmitter.cpp">
      <Filter>Classes\Global\Utility\Particle</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Object\CParticleSystem.cpp">
      <Filter>Classes\Global\Utility\Object</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Debug\CDebugRenderer.cpp">
      <Filter>Classes\Global\Utility\Debug</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Debug\CLine.cpp">
      <Filter>Classes\Global\Utility\Debug</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Scene\CTestScene.cpp">
      <Filter>Classes\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Player\Player.cpp">
      <Filter>Classes\Player</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Monster\Monster.cpp">
      <Filter>Classes\Monster</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Base\CUIObject.cpp">
      <Filter>Classes\Global\Utility\Base</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\UI\CUIImage.cpp">
      <Filter>Classes\UI</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\UI\CUIWindow.cpp">
      <Filter>Classes\UI</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\UI\CUIButton.cpp">
      <Filter>Classes\UI</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\UI\CUIProgressBar.cpp">
      <Filter>Classes\UI</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Map\CMap.cpp">
      <Filter>Classes\Map</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\UI\CUIItemShutCut.cpp">
      <Filter>Classes\UI</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Item\CItem.cpp">
      <Filter>Classes\Item</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\CBattleManager.cpp">
      <Filter>Classes\System</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\CUIManager.cpp">
      <Filter>Classes\System</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\CSceneManager.cpp">
      <Filter>Classes\System</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Global\Utility\Manager\FSoundManager.cpp">
      <Filter>Classes\System</Filter>
    </ClCompile>
    <ClCompile Include="Classes\Map\CTown.cpp">
      <Filter>Classes\Map</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Classes\Global\Utility\Structure\CArrayList.inl">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </None>
    <None Include="Classes\Global\Utility\Structure\CLinkedList.inl">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </None>
    <None Include="Classes\Global\Utility\Structure\CHash.inl">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </None>
    <None Include="Classes\Global\Utility\Structure\CBinaryTree.inl">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </None>
    <None Include="Classes\Global\Utility\Structure\CPriorityQueue.inl">
      <Filter>Classes\Global\Utility\Structure</Filter>
    </None>
    <None Include="Classes\Global\Function\GlobalFunction.inl">
      <Filter>Classes\Global\Function</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Resources\Shaders\Default\ColorLightVertexShader.vsh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\ColorPixelShader.psh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\ColorVertexShader.vsh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\SkinnedMeshPixelShader.psh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\SkinnedMeshVertexShader.vsh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\StaticMeshPixelShader.psh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\StaticMeshVertexShader.vsh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\TextureLightPixelShader.psh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\TextureLightVertexShader.vsh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\TexturePixelShader.psh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\TextureVertexShader.vsh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\ColorLightPixelShader.psh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\TerrainPixelShader.psh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\TerrainVertexShader.vsh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\ColorTexturePixelShader.psh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
    <FxCompile Include="Resources\Shaders\Default\ColorTextureVertexShader.vsh">
      <Filter>리소스 파일\Shaders\Default</Filter>
    </FxCompile>
  </ItemGroup>
</Project>